<html>
<head>
<title>Ansforask</title>
<h1>welcome to AnsForAsk</h1>
</head>
<body>
<input type="button" name="ask" id="ask" value="ask" onclick='javascript:window.location.href="/ask"'><br />
<input type="button" name="answer" id="answer" value="answer" onclick='javascript:window.location.href="/choose"'><br />
<input type="button" name="stat" id="stat" value="statistic" onclick='javascript:window.location.href="/stat"'><br />
</body>
</html>
